# assertj-practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertj_practice/: Main.java
src/main/java/assertj_practice/model/: CustomHoge.java  Hoge.java  InvalidHogeNameException.java
src/main/java/assertj_practice/service/: HogeService.java
src/test/java/assertj_practice/custom/: MyAssertions.java
src/test/java/assertj_practice/service/: AbstractTest.java  AssertJHogeServiceTest.java  CustomAssertTest.java  HamcrestHogeServiceTest.java  HogeServiceTest.java
