group 'assertj-practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'jp.co.cyberagent.nishiyama_yo.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.8'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.assertj:assertj-core:3.5.1'
}
